FriwoControl/UserControls/ucGridStatus.xaml

<UserControl x:Class="FriwoControl.UserControls.ucGridStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:FriwoControl.UserControls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="#7C7DB3D9">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14pt" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtPassQty" Text="PASS:" Foreground="Green" Visibility="Collapsed" />
            <TextBlock Grid.Row="1"  x:Name="txtFailQty" Text="FAIL:" Foreground="Red" Visibility="Collapsed" />
            <TextBlock Grid.Row="2"  x:Name="txtMissQty" Text="MISSING:" Foreground="Orange" Visibility="Collapsed" />

            <telerik:RadGridView Grid.Row="3" x:Name="gvProcess" ShowGroupPanel="False" CanUserSortColumns="False" IsFilteringAllowed="False" IsReadOnly="True" AutoGenerateColumns="False" FontSize="14pt">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Station}" Header="Station" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Status}" Header="Status">
                        <telerik:GridViewDataColumn.CellTemplateSelector>
                            <telerik:ConditionalDataTemplateSelector>
                                <telerik:DataTemplateRule Condition="Status = 'FAIL'">
                                    <DataTemplate>
                                        <Border Background="Red">
                                            <TextBlock Text="{Binding Status}" Padding="5" />
                                        </Border>
                                    </DataTemplate>
                                </telerik:DataTemplateRule>
                                <telerik:DataTemplateRule Condition="Status = 'PASS'">
                                    <DataTemplate>
                                        <Border Background="LightGreen">
                                            <TextBlock Text="{Binding Status}" Padding="5" />
                                        </Border>
                                    </DataTemplate>
                                </telerik:DataTemplateRule>
                                <telerik:DataTemplateRule Condition="Status = 'MISSING'">
                                    <DataTemplate>
                                        <Border Background="Orange">
                                            <TextBlock Text="{Binding Status}" Padding="5" />
                                        </Border>
                                    </DataTemplate>
                                </telerik:DataTemplateRule>
                            </telerik:ConditionalDataTemplateSelector>
                        </telerik:GridViewDataColumn.CellTemplateSelector>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Border>
</UserControl>
