FriwoControl/UserControls/ucWorkInfo.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FriwoControl.UserControls.ucWorkInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriwoControl.UserControls"
             mc:Ignorable="d" Background="White" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="#eeeeee" Padding="5">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Work Order:" VerticalAlignment="Center" FontSize="13pt" FontWeight="Bold" />
            <telerik:RadComboBox x:Name="cbbWO" FontSize="12pt" MinWidth="100" DisplayMemberPath="WO"  SelectionChanged="cbbWO_SelectionChanged" />
            <TextBox x:Name="txtAssembly" MinWidth="100" IsReadOnly="True" Text="No Assembly." />
            <TextBlock Text="Shift:" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="13pt" FontWeight="Bold" />
            <telerik:RadComboBox x:Name="cbbShift" FontSize="12pt" MinWidth="100" ItemsSource="{Binding ShiftList}" />
            <telerik:RadButton x:Name="btnStart" Content="Start" Background="MediumSpringGreen" Margin="10,0,0,0" Click="btnStart_Click" />
        </StackPanel>
    </Border>
</UserControl>
