FriwoControl/AssemblySetupWindow.xaml

<Window x:Class="FriwoControl.AssemblySetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriwoControl"
        mc:Ignorable="d" Style="{StaticResource window-style}"
        Title="Assembly Setup Window" Height="450" Width="800" Icon="/app-icon.ico">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0" FontSize="13pt" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <Style TargetType="telerik:RadListBoxItem">
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            <Setter Property="telerik:TouchManager.DragStartTrigger" Value="TapHoldAndMove"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Assembly Setup" Style="{StaticResource page-title}" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Assembly:"></Label>
                <telerik:RadComboBox x:Name="cbbAssembly" EmptyText="Select an assembly..." ItemsSource="{Binding AssemblyList}" SelectionChanged="cbbAssembly_SelectionChanged" TextSearchMode="Contains" DisplayMemberPath="Name" Width="200" />
                <telerik:RadButton x:Name="btnRemove" Content="Remove" Background="Red" Click="btnRemove_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Quantity Per Package:" />
                <Label x:Name="lblQtyPer" Content="0" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2">
            <telerik:RadButton x:Name="btnSave" Content="Save" Height="40" Background="LightSeaGreen" Click="btnSave_Click" />
        </Grid>

        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Top" Content="Processes:" Background="LightBlue" />
            <telerik:RadListBox DockPanel.Dock="Bottom" Grid.Row="1" ItemsSource="{Binding ProcessList}" AllowDrop="True" telerik:DragDropManager.AllowCapturedDrag="True" ItemTemplate="{StaticResource ListBoxItemTemplate}" SelectionMode="Extended">
                <telerik:RadListBox.DragVisualProvider>
                    <telerik:ScreenshotDragVisualProvider />
                </telerik:RadListBox.DragVisualProvider>
                <telerik:RadListBox.DragDropBehavior>
                    <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:TouchManager.DragStartTrigger="TapHoldAndMove" />
                </telerik:RadListBox.DragDropBehavior>
            </telerik:RadListBox>
        </DockPanel>


        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5">
            <TextBlock FontSize="20" Text="=>" />
        </Grid>

        <telerik:RadDockPanel Grid.Row="2" Grid.Column="2">
            <Label x:Name="lblAssembly" telerik:RadDockPanel.Dock="Top" Content="Assembly:" Background="LightBlue" />
            <telerik:RadListBox telerik:RadDockPanel.Dock="Bottom" AllowDrop="True" ItemsSource="{Binding ProcessGroup}" ItemTemplate="{StaticResource ListBoxItemTemplate}" SelectionMode="Extended">
                <telerik:RadListBox.DragVisualProvider>
                    <telerik:ScreenshotDragVisualProvider />
                </telerik:RadListBox.DragVisualProvider>
                <telerik:RadListBox.DragDropBehavior>
                    <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:TouchManager.DragStartTrigger="TapHoldAndMove"/>
                </telerik:RadListBox.DragDropBehavior>
            </telerik:RadListBox>
        </telerik:RadDockPanel>

    </Grid>
</Window>
