FriwoControl/AuthWindow.xaml

<Window x:Class="FriwoControl.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:local="clr-namespace:FriwoControl"
        mc:Ignorable="d" Icon="/app-icon.ico"
        Title="Authentication" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Loaded="Window_Loaded" Height="390" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="White" Padding="20" Margin="0,0,0,-43" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ACC6E0" Offset="0"/>
                    <GradientStop Color="#ACC6E0" Offset="0.5"/>
                    <GradientStop Color="#DCE7F5" Offset="0.5"/>
                    <GradientStop Color="#DCE7F5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/Images/spartronics.png" Width="300" />
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="20" Background="White">
                    <StackPanel Margin="10">
                        <TextBlock Text="Authentication" FontSize="20pt" HorizontalAlignment="Center" Foreground="DarkOliveGreen" Margin="0,10,0,30" />
                        <TextBlock Text="Username:" Foreground="DarkGray" FontSize="10pt" />
                        <telerik:RadWatermarkTextBox x:Name="txtUsername" WatermarkContent="Your employee code" MaxLength="26" Margin="0,0,0,20" />
                        <TextBlock Text="Password:" Foreground="DarkGray" FontSize="10pt" />
                        <PasswordBox x:Name="txtPassword" MaxLength="26" telerik:StyleManager.Theme="Material" LostFocus="txtPassword_LostFocus" GotFocus="txtPassword_GotFocus" PreviewKeyDown="txtPassword_PreviewKeyDown" Margin="0,0,0,20" />
                        <Canvas x:Name="canvasLogin">
                            <Grid Width="{Binding ActualWidth, ElementName=canvasLogin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <telerik:RadButton x:Name="btnClose" Content="Close" Width="100" telerik:StyleManager.Theme="Material" Background="OrangeRed" Foreground="DarkCyan" IsCancel="True" IsTabStop="False" Cursor="Hand" Click="btnClose_Click" />
                                <telerik:RadButton Grid.Column="1" x:Name="btnLogin" Content="Login" Width="100" Cursor="Hand" telerik:StyleManager.Theme="Material" Background="DeepSkyBlue" Foreground="DarkCyan" IsDefault="True" IsTabStop="False" Click="btnLogin_Click" />
                            </Grid>
                        </Canvas>
                    </StackPanel>
                </Border>
                <TextBlock Text="Authorized by Administrator." Foreground="Crimson" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Black" TextDecorations="Underline" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
