FriwoControl/MainWindow.xaml

<Window x:Class="FriwoControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:FriwoControl"
        mc:Ignorable="d" Style="{StaticResource window-style}"
        Title="Main Window" Height="450" Width="800" WindowState="Maximized" Icon="/app-icon.ico">
    <DockPanel>
        <telerik:RadMenu DockPanel.Dock="Top">
            <telerik:RadMenuItem Header="Home">
                <telerik:RadMenuItem x:Name="mniLogOut" Header="Log out" Click="mniLogOut_Click" />
                <telerik:RadMenuSeparatorItem />
                <telerik:RadMenuItem x:Name="mniExit" Header="Exit" Click="mniExit_Click" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Processes">
                <telerik:RadMenuItem x:Name="mniICTScan" Header="ICT Scan" Click="mniICTScan_Click" />
                <telerik:RadMenuItem x:Name="mniICTCheck" Header="ICT Check" Click="mniICTCheck_Click" />
                <telerik:RadMenuItem x:Name="mniVarnish" Header="Varnish" Click="mniVarnish_Click" />
                <telerik:RadMenuItem x:Name="mniBarcodeLink" Header="Barcode Link" Click="mniBarcodeLink_Click" />
                <telerik:RadMenuItem x:Name="mniUnlinkBarcode" Header="Unlink barcode" Click="mniUnlinkBarcode_Click" />
                <telerik:RadMenuItem x:Name="mniUltraSonic" Header="UltraSonic" Click="mniUltraSonic_Click" />
                <telerik:RadMenuItem x:Name="mniHiVoltage" Header="Hi-Voltage" Click="mniHiVoltage_Click" />
                <telerik:RadMenuItem x:Name="mniATE" Header="ATE" Click="mniATE_Click"/>
                <telerik:RadMenuItem x:Name="mniFinal" Header="Final" Click="mniFinal_Click" />
                <telerik:RadMenuSeparatorItem />
                <telerik:RadMenuItem x:Name="mniCloseAll" Header="Close All" Foreground="Red" Click="mniCloseAll_Click" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem x:Name="mniSettings" Header="Settings">
                <telerik:RadMenuItem x:Name="mniAssemblySetup" Header="Assembly Setup" Click="mniAssemblySetup_Click" />
                <telerik:RadMenuItem x:Name="mniWOSetup" Header="WO Setup" Click="mniWOSetup_Click" />
                <telerik:RadMenuItem x:Name="mniAppSetup" Header="Application Setup" Click="mniAppSetup_Click" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem x:Name="mniAccount" Header="Account">
                <telerik:RadMenuItem x:Name="mniChangePwd" Header="Change password" Click="mniChangePwd_Click" />
                <telerik:RadMenuItem x:Name="mniUserMgmt" Header="User management" Click="mniUserMgmt_Click" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem x:Name="mniData" Header="Data">
                <telerik:RadMenuItem x:Name="mniManageSerial" Header="Serial number" Click="mniManageSerial_Click" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Close All" Foreground="Red" Click="mniCloseAll_Click" />
        </telerik:RadMenu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Image Source="/Images/spartronics.png" Width="200" Margin="0,0,20,0" />
            <TextBlock x:Name="tbWelcome" Text="Welcome" VerticalAlignment="Center" FontSize="12pt" FontWeight="Bold" Foreground="DarkSlateBlue" />
            <TextBlock Text="&#8227;" VerticalAlignment="Center" FontSize="12pt" FontWeight="Bold" Foreground="DarkSlateBlue" Margin="10,0,10,0" />
            <TextBlock x:Name="tbPage" Text="Home" VerticalAlignment="Center" FontSize="12pt" FontWeight="Bold" Foreground="DarkSlateBlue" />
        </StackPanel>
        <Frame x:Name="frameContent" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden" Padding="10" Foreground="Black"></Frame>
    </DockPanel>
</Window>
