FriwoControl/MessageWindow.xaml

<Window x:Class="FriwoControl.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:FriwoControl"
        mc:Ignorable="d"
        Title="MessageWindow" Height="Auto" Width="Auto" MinWidth="400" Foreground="Black" WindowStyle="None" WindowStartupLocation="CenterOwner" MaxWidth="600" ResizeMode="CanResize" SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Border BorderBrush="Black" BorderThickness="3" Background="White" Padding="10" CornerRadius="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="2" x:Name="txtClose" Text="&#10008;" FontSize="18pt" VerticalAlignment="Top" ToolTip="Close" Margin="0,-10,0,0" MouseDown="txtClose_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Red" />
                            <Style.Triggers>
                                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <TextBlock x:Name="txtIcon" Text="&#9993;" Foreground="DodgerBlue" TextAlignment="Center" VerticalAlignment="Center" FontSize="36pt" FontWeight="Bold" />
            <TextBlock Grid.Column="1" x:Name="txtTitle" Text="Title" HorizontalAlignment="Center" TextAlignment="Justify" FontSize="26pt" TextWrapping="Wrap" />
            <!--<Border BorderThickness="1" BorderBrush="Black" Height="1" />-->
            <TextBlock x:Name="txtMessage" Text="Message" FontSize="14pt" Foreground="DarkGray" Margin="0,10,0,10" HorizontalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap" />
            <telerik:RadButton x:Name="btnConfirm" Content="OK" Background="DodgerBlue" CornerRadius="10" Cursor="Hand" Width="150" IsDefault="True" IsCancel="True" telerik:StyleManager.Theme="Material" />

        </StackPanel>
    </Border>
</Window>
