FriwoControl/WOSetupWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FriwoControl.WOSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriwoControl"
        mc:Ignorable="d" Style="{StaticResource window-style}"
        Title="Work Order Setup Window" Height="450" Width="800" Icon="/app-icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:GroupBox Header="Work Order Info">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="WO:" />
                    <telerik:RadWatermarkTextBox Grid.Column="1" x:Name="txtWO" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Grid.Row="1" Content="Assembly:" />
                    <telerik:RadComboBox x:Name="cbbAssembly" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AssemblyList}" DisplayMemberPath="Name" TextSearchMode="Contains" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Grid.Row="2" Content="Quantity:" />
                    <telerik:RadWatermarkTextBox x:Name="txtQuantity" Grid.Row="2" Grid.Column="1" MinWidth="100" />
                    <telerik:RadButton Grid.Row="2" Grid.Column="2" x:Name="btnAdd" Content="Add" Click="btnAdd_Click" />
                </StackPanel>
            </WrapPanel>
        </telerik:GroupBox>

        <telerik:RadGridView Grid.Row="1" x:Name="gvProduction" ItemsSource="{Binding ProductionList}" AutoGenerateColumns="False" telerik:StyleManager.Theme="VisualStudio2019" DataLoaded="gvProduction_DataLoaded" PreviewKeyDown="gvProduction_KeyDown" IsReadOnly="True" CanUserDeleteRows="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="WO" DataMemberBinding="{Binding WO}" />
                <telerik:GridViewDataColumn Header="Assembly" DataMemberBinding="{Binding AssemblyName}" />
                <telerik:GridViewDataColumn Header="Quantity" DataMemberBinding="{Binding Quantity}" />
                <telerik:GridViewDataColumn Header="Created by" DataMemberBinding="{Binding CreatedBy}" />
                <telerik:GridViewDataColumn Header="Created at" DataMemberBinding="{Binding CreatedAt}" />
                <telerik:GridViewDataColumn Header="Closed at" DataMemberBinding="{Binding ModifiedAt}" />
                <telerik:GridViewColumn>
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnClose" Content="Close" CommandParameter="{Binding}" Background="Orange" Margin="1" Click="btnClose_Click" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
