FriwoControl/Pages/BarcodeManagementPage.xaml

<Page x:Class="FriwoControl.Pages.BarcodeManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FriwoControl.Pages" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BarcodeManagementPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Process" Style="{StaticResource page-title}" />
            <telerik:RadGridView DockPanel.Dock="Bottom" x:Name="gvProcess" ShowGroupPanel="False" CanUserSortColumns="False" IsFilteringAllowed="False" IsReadOnly="True" AutoGenerateColumns="False" FontSize="14pt" ItemsSource="{Binding ProcessList}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Station}" Header="Station" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Shift}" Header="Shift" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Status}" Header="Status">
                        <telerik:GridViewDataColumn.CellTemplateSelector>
                            <telerik:ConditionalDataTemplateSelector>
                                <telerik:DataTemplateRule Condition="Status = 'FAIL'">
                                    <DataTemplate>
                                        <Border Background="Red">
                                            <TextBlock Text="{Binding Status}" Padding="5" />
                                        </Border>
                                    </DataTemplate>
                                </telerik:DataTemplateRule>
                                <telerik:DataTemplateRule Condition="Status = 'PASS'">
                                    <DataTemplate>
                                        <Border Background="LightGreen">
                                            <TextBlock Text="{Binding Status}" Padding="5" />
                                        </Border>
                                    </DataTemplate>
                                </telerik:DataTemplateRule>
                                <telerik:DataTemplateRule Condition="Status = 'MISSING'">
                                    <DataTemplate>
                                        <Border Background="Orange">
                                            <TextBlock Text="{Binding Status}" Padding="5" />
                                        </Border>
                                    </DataTemplate>
                                </telerik:DataTemplateRule>
                            </telerik:ConditionalDataTemplateSelector>
                        </telerik:GridViewDataColumn.CellTemplateSelector>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewColumn Width="90">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton x:Name="btnReset" CommandParameter="{Binding}" Content="Reset" Background="Orange" Margin="5,0,5,5" Click="btnReset_Click" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" Text="Linked" Style="{StaticResource page-title}" />
            <telerik:RadGridView DockPanel.Dock="Bottom" x:Name="gvLink" ShowGroupPanel="False" IsReadOnly="True" AutoGenerateColumns="False" FontSize="14pt" ItemsSource="{Binding LinkBarcodeList}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding InternalSerial}" Header="Internal #" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CustomSerial}" Header="Custom #" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Station}" Header="Station" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>

        <DockPanel Grid.RowSpan="2" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="Serial number" Style="{StaticResource page-title}" />
            <telerik:RadGridView DockPanel.Dock="Bottom" x:Name="gvBarcode" IsReadOnly="True" ItemsSource="{Binding BarcodeList}" AutoGenerateColumns="False"  SelectionChanged="gvBarcode_SelectionChanged">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewColumn Width="100">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton x:Name="btnDelete" CommandParameter="{Binding}" Content="Delete" Background="Red" Margin="5,0,5,5" Click="btnDelete_Click" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Barcode}" Header="Barcode" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AssemblyName}" Header="Assembly" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding WorkOrder}" Header="Work order" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SerialNumber}" Header="Serial number" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Revision}" Header="Revision" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedBy}" Header="Created by" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedAt}" Header="Created at" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>

    </Grid>
</Page>
