FriwoControl/Pages/ChangePasswordPage.xaml

<Page x:Class="FriwoControl.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FriwoControl.Pages" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePasswordPage">
    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14pt" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource page-title}" Text="Change password" />

        <TextBlock Grid.Row="1" Text="Current password:" />
        <telerik:RadPasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtCurrentPassword" MinWidth="200" telerik:StyleManager.Theme="Crystal" />

        <TextBlock Grid.Row="2" Text="New password:" />
        <telerik:RadPasswordBox Grid.Row="2" Grid.Column="1" x:Name="txtNewPassword" MinWidth="200" telerik:StyleManager.Theme="Crystal" />

        <telerik:RadButton Grid.Row="3" Grid.Column="1" x:Name="btnChange" Content="Change" Background="MediumAquamarine" Margin="10" Click="btnChange_Click" />

    </Grid>
</Page>
