FriwoControl/Pages/FinalStationPage.xaml

<Page x:Class="FriwoControl.Pages.FinalStationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:uc="clr-namespace:FriwoControl.UserControls"
      xmlns:local="clr-namespace:FriwoControl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Final Station Page" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <uc:ucWorkInfo x:Name="ucWorkInfo" Started="ucWorkInfo_Started" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Barcode:" VerticalAlignment="Center" FontSize="14pt" />
            <TextBox x:Name="txtBarcode" MinWidth="200" Background="AliceBlue" IsEnabled="False" PreviewKeyUp="txtBarcode_PreviewKeyUp" />
        </StackPanel>
        <TextBlock Grid.Row="2" x:Name="tbMessage" Foreground="Green" FontSize="14pt" FontWeight="Bold" Margin="5" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <uc:ucGridStatus x:Name="ucGridStatus" />
            <Border Grid.Column="1" Padding="10" BorderThickness="1" BorderBrush="#7c905eb6">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Serial numbers" Style="{StaticResource page-title}" FontSize="14pt" />
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="tbQuantity"  Text="0" Style="{StaticResource page-title}" FontSize="35pt" Margin="0,-5,0,0" />
                        <TextBlock Text="/" Style="{StaticResource page-title}" FontSize="30pt" />
                        <TextBlock x:Name="tbTotal"  Text="0" Style="{StaticResource page-title}" FontSize="35pt" Margin="0,5,0,0" />
                    </StackPanel>
                    <telerik:RadButton DockPanel.Dock="Top" x:Name="btnPrint" Content="In phiếu lẻ" Background="LightGray" Click="btnPrint_Click" />
                    <telerik:RadListBox DockPanel.Dock="Bottom" x:Name="lbSerial" MinWidth="200" ItemsSource="{Binding SerialList}" Background="Azure" PreviewKeyDown="lbSerial_PreviewKeyDown" />
                </DockPanel>
            </Border>
            <telerik:RadGridView Grid.Column="2" x:Name="gvLog" ItemsSource="{Binding Logs}" AutoGenerateColumns="False" IsReadOnly="True"  FontSize="16pt">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Package" DataMemberBinding="{Binding Package}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Total" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Serial number" DataMemberBinding="{Binding SerialNumber}" />
                    <telerik:GridViewColumn Header="&#x1f5b6;">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton x:Name="btnReprint" CommandParameter="{Binding}" Background="LightBlue" Margin="5,0,5,5" Click="btnReprint_Click">
                                    <TextBlock>
                                        <Run Text="Print " />
                                        <Run Text="{Binding Package}" />
                                    </TextBlock>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Grid>
</Page>
