FriwoControl/Pages/UserManagementPage.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FriwoControl.Pages.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FriwoControl.Pages"
      mc:Ignorable="d"  Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagementPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="PowderBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Grid.Resources>

                <telerik:RadGridView Grid.Column="0" x:Name="gvUsers" ShowGroupPanel="False" ItemsSource="{Binding UserList}" IsReadOnly="True" SelectionChanged="gvUsers_SelectionChanged" PreviewKeyDown="gvUsers_PreviewKeyDown" />

                <DockPanel Grid.Column="1" Margin="5">
                    <telerik:RadButton DockPanel.Dock="Top" x:Name="btnSaveRole" Content="Save Roles" Background="CornflowerBlue" Focusable="False" Click="btnSaveRole_Click" />
                    <telerik:RadListBox Grid.Column="1" ItemsSource="{Binding RoleList}" telerik:StyleManager.Theme="VisualStudio2019">
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" Focusable="False" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>
                </DockPanel>

                <DockPanel Grid.Column="2" Margin="5" Background="Azure">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource page-title}" Text="New Account" FontSize="16pt" />
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="Username:" />
                        <TextBox x:Name="txtUsername" Width="200" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="Full Name:" />
                        <TextBox x:Name="txtFullName" Width="200" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="Password:" />
                        <telerik:RadPasswordBox x:Name="txtPassword" Width="200" telerik:StyleManager.Theme="Crystal" />
                    </StackPanel>
                    <telerik:RadButton DockPanel.Dock="Top" x:Name="btnCreate" Content="Create Account" Margin="5" Background="PaleGreen" Focusable="False" Click="btnCreate_Click" />
                    <StackPanel DockPanel.Dock="Top" Height="1" />
                </DockPanel>

            </Grid>
        </Border>

        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding HistoryList}" IsReadOnly="True">

        </telerik:RadGridView>

    </Grid>
</Page>
